<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="move_robot.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="GrabPiece" editable="true">
            <input_port name="object_measure"/>
        </Action>
        <Action ID="move_robot" editable="true">
            <input_port name="TCP_Position"/>
            <input_port name="server_name" default="move_robot"/>
        </Action>
    </TreeNodesModel>
</root>
